<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/User Interface/HUD Elements/UIFilledBar.cs">
    <Files>
      <File FileName="Assets/Scripts/User Interface/HUD Elements/UIFilledBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User Interface/UINetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User Interface/ScreenManager/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="81" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>