<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserControls.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero/HeroStatus.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/HeroControllerSword.cs" Line="100" Column="35" />
      <File FileName="Assets/Scripts/Hero/HeroBaseController.cs" Line="117" Column="4" />
      <File FileName="Assets/Scripts/Hero/HeroControllerNoSword.cs" Line="118" Column="4" />
      <File FileName="Assets/Scripts/InputBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserControls.cs" Line="41" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>