<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero/AnimationController.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/PlayerSyncInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/User Interface/Screens/ModePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="92" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/HeroStatus.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/Network/PlayerSyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/HeroControllerSword.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/Hero/HeroBaseController.cs" Line="127" Column="30" />
      <File FileName="Assets/Scripts/Hero/HeroControllerNoSword.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/Hero/AnimationController.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>